{
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
